# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTBlMzc2ZjEtNTI2OC00ZGI4LWFlYTAtMGZjNDI5MzQ1MGIzIiwidGVuYW50X2lkIjoiNjg5YWJlZTZmNmEwZjcxYTRiMzZlMWI0OWMwZjY4N2M1NTJjNTQ0ZGVhZWI1MWM5MWNkOTAzOTk2MzI4ZTJjNCIsImludGVybmFsX3NlY3JldCI6ImZiODE0YzczLTVkYjktNGY1ZC1iNjExLWJkYzcyNjAwOGFhNyJ9.qnJ97DwPhoP6U9CGf7PuGOjuKnVk_A_DjygWk1o1HLs"

# JWT Secret
JWT_SECRET=203e8769a2e82ff5a684eba5c7790f60c7dc6677fb1fef4fe841c960579fa7cf
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info

REACT_APP_GEMINI_API_KEY= AIzaSyBYMVbC7zYzpX6gpdfp4nXWY8sgGZ7_tJw